AbstractFactory/calc/calc/calc/MainWindow.xaml

<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="N1" Content="1" HorizontalAlignment="Left" Margin="57,236,0,0" VerticalAlignment="Top" Width="75" Click="N1_Click" Height="22"/>
        <Button x:Name="N2" Content="2" HorizontalAlignment="Left" Margin="178,236,0,0" VerticalAlignment="Top" Width="75" Click="N1_Click" Height="22"/>
        <Button x:Name="N3" Content="3" HorizontalAlignment="Left" Margin="296,236,0,0" VerticalAlignment="Top" Width="75" Click="N1_Click" Grid.ColumnSpan="2" Height="22"/>
        <Button x:Name="N4" Content="4" HorizontalAlignment="Left" Margin="57,179,0,0" VerticalAlignment="Top" Width="75" Click="N1_Click" Height="22"/>
        <Button x:Name="N5" Content="5" HorizontalAlignment="Left" Margin="178,179,0,0" VerticalAlignment="Top" Width="75" Click="N1_Click" Height="22"/>
        <Button x:Name="N6" Content="6" HorizontalAlignment="Left" Margin="296,179,0,0" VerticalAlignment="Top" Width="75" Click="N1_Click" Grid.ColumnSpan="2" Height="22"/>
        <Button x:Name="N7" Content="7" HorizontalAlignment="Left" Margin="57,117,0,0" VerticalAlignment="Top" Width="75" Click="N1_Click" Height="22"/>
        <Button x:Name="N8" Content="8" HorizontalAlignment="Left" Margin="178,117,0,0" VerticalAlignment="Top" Width="75" Click="N1_Click" Height="22"/>
        <Button x:Name="N9" Content="9" HorizontalAlignment="Left" Margin="296,117,0,0" VerticalAlignment="Top" Width="75" Click="N1_Click" Grid.ColumnSpan="2" Height="22"/>
        <Button x:Name="N0" Content="0" HorizontalAlignment="Left" Margin="178,283,0,0" VerticalAlignment="Top" Width="75" Click="N1_Click" Height="22"/>
        <Button x:Name="Point" Content="." HorizontalAlignment="Left" Margin="296,283,0,0" VerticalAlignment="Top" Width="75" Click="N1_Click" Grid.ColumnSpan="2" Height="22"/>
        <Button x:Name="Add" Content="+" HorizontalAlignment="Left" Margin="58,122,0,0" VerticalAlignment="Top" Width="75" Click="Op_Click" Grid.Column="1" Height="22"/>
        <Button x:Name="Sub" Content="-" HorizontalAlignment="Left" Margin="58,165,0,0" VerticalAlignment="Top" Width="75" Click="Op_Click" Grid.Column="1" Height="22"/>
        <Button x:Name="Mult" Content="*" HorizontalAlignment="Left" Margin="58,201,0,0" VerticalAlignment="Top" Width="75" Click="Op_Click" Grid.Column="1" Height="22"/>
        <Button x:Name="Divi" Content="/" HorizontalAlignment="Left" Margin="58,236,0,0" VerticalAlignment="Top" Width="75" Click="Op_Click" Grid.Column="1" Height="22"/>
        <Button x:Name="result" Content="=" HorizontalAlignment="Left" Margin="58,269,0,0" VerticalAlignment="Top" Width="75" Click="Op_Click" Grid.Column="1" Height="22"/>
        <TextBox x:Name="showit" HorizontalAlignment="Left" Height="59" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="497" FontSize="36" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="C" HorizontalAlignment="Left" Margin="57,74,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="22"/>
    </Grid>
</Window>
